# Weather

./: pom.xml
src/main/java/: App.java  license.txt
src/main/java/models/: Location.java  WeatherProperties.java
src/main/java/models/OpenCage/: JOpenCageAnnotations.java  JOpenCageBounds.java  JOpenCageComponents.java  JOpenCageCurrency.java  JOpenCageDMS.java  JOpenCageForwardRequest.java  JOpenCageITM.java  JOpenCageLatLng.java  JOpenCageLicence.java  JOpenCageMercator.java  JOpenCageOSGB.java  JOpenCageOSM.java  JOpenCageRate.java  JOpenCageRequest.java  JOpenCageResponse.java  JOpenCageResult.java  JOpenCageReverseRequest.java  JOpenCageStatus.java  JOpenCageStayInformed.java  JOpenCageSun.java  JOpenCageSunData.java  JOpenCageTimeZone.java  JOpenCageTimestamp.java  JOpenCageWhat3Words.java
src/main/java/properties/: WeatherPropertiesBuilder.java  WeatherPropertiesUpdaterFile.java
src/main/java/service/: ForecastRequestClient.java  JOpenCageGeocoderClient.java  LocationRequestClient.java
src/main/java/support/: UnixTimestampDeserializer.java
src/main/resources/properties/: exampleProperties.json
